# maven-sample

./: .classpath  .project  README.md  pom.xml
src/it/java/jp/ddo/chiroru/maven/junit/: ItemStockIntegrationTest.java
src/main/java/jp/ddo/chiroru/maven/: TestTarget.java
src/main/java/jp/ddo/chiroru/maven/junit/: ItemStockTest.java
src/test/java/jp/ddo/chiroru/maven/: TestTargetTest.java
src/test/java/jp/ddo/chiroru/maven/junit/: ItemStock.java  ItemStockTest.java  Verify.java
